# springboot-web-error

./: README.md  pom.xml
src/main/java/org/flcit/springboot/web/error/: ErrorAutoConfiguration.java  ErrorControllerAdvice.java
src/main/java/org/flcit/springboot/web/error/domain/: ApiErrorBase.java  ApiErrorTrace.java  ApiErrors.java
src/test/java/org/flcit/springboot/web/error/: Constants.java  ErrorAutoConfigurationTest.java  ErrorControllerAdviceTest.java  TestResource.java
src/test/java/org/flcit/springboot/web/error/domain/: ApiErrorTraceTest.java  ApiErrorsTest.java
